{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cj7cdEG_sQMWmL14TU1fj",
      "type": "rectangle",
      "x": 1932.75,
      "y": 535.5,
      "width": 205,
      "height": 457,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1946200377,
      "version": 328,
      "versionNonce": 839939959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zv2eI9-8penX2d9vB2YuN"
        }
      ],
      "updated": 1733168162453,
      "link": null,
      "locked": false
    },
    {
      "id": "Zv2eI9-8penX2d9vB2YuN",
      "type": "text",
      "x": 1975.2019805908203,
      "y": 741.5,
      "width": 120.09603881835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568176729,
      "version": 259,
      "versionNonce": 250486649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162453,
      "link": null,
      "locked": false,
      "text": "Prompt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cj7cdEG_sQMWmL14TU1fj",
      "originalText": "Prompt",
      "lineHeight": 1.25
    },
    {
      "id": "snQBz5IejayVkq2QWGOXf",
      "type": "rectangle",
      "x": 1564.375,
      "y": 550.75,
      "width": 142.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841921881,
      "version": 629,
      "versionNonce": 908095639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsLIGNqeacrfvSfUamGBL"
        },
        {
          "id": "OPMTtlmhRJrE7YOXg6H9t",
          "type": "arrow"
        }
      ],
      "updated": 1733168162453,
      "link": null,
      "locked": false
    },
    {
      "id": "bsLIGNqeacrfvSfUamGBL",
      "type": "text",
      "x": 1601.7309875488281,
      "y": 570.75,
      "width": 67.78802490234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275686487,
      "version": 396,
      "versionNonce": 248367193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162453,
      "link": null,
      "locked": false,
      "text": "IA-1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "snQBz5IejayVkq2QWGOXf",
      "originalText": "IA-1",
      "lineHeight": 1.25
    },
    {
      "id": "7dU4xnwuK8CXXzEW_rFwP",
      "type": "rectangle",
      "x": 1560.625,
      "y": 664.5,
      "width": 152.5,
      "height": 91.25000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470466327,
      "version": 486,
      "versionNonce": 1679050167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrjk4SxTk9PgCYDtk8Zgq"
        }
      ],
      "updated": 1733168162453,
      "link": null,
      "locked": false
    },
    {
      "id": "vrjk4SxTk9PgCYDtk8Zgq",
      "type": "text",
      "x": 1595.042984008789,
      "y": 687.625,
      "width": 83.66403198242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835638423,
      "version": 353,
      "versionNonce": 1250252089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162453,
      "link": null,
      "locked": false,
      "text": "IA-2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "7dU4xnwuK8CXXzEW_rFwP",
      "originalText": "IA-2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 419983545,
      "isDeleted": false,
      "id": "I5a7YejZ1KZdF7pz-cmJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.375,
      "y": 786.375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 91.25000000000001,
      "seed": 529682457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AJ0yUfram3KBmqCMM281r"
        }
      ],
      "updated": 1733168162454,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ0yUfram3KBmqCMM281r",
      "type": "text",
      "x": 1599.3509826660156,
      "y": 809.5,
      "width": 82.54803466796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623245817,
      "version": 352,
      "versionNonce": 780063575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162454,
      "link": null,
      "locked": false,
      "text": "IA-3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "I5a7YejZ1KZdF7pz-cmJm",
      "originalText": "IA-3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 470544793,
      "isDeleted": false,
      "id": "1MslYHb701sfHCG5GnlYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.375,
      "y": 902.625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 91.25000000000001,
      "seed": 1754546329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y47IQPoKOUMfe00eGpO6A"
        }
      ],
      "updated": 1733168162454,
      "link": null,
      "locked": false
    },
    {
      "id": "y47IQPoKOUMfe00eGpO6A",
      "type": "text",
      "x": 1600.088981628418,
      "y": 925.75,
      "width": 81.07203674316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681354777,
      "version": 363,
      "versionNonce": 1880641655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162454,
      "link": null,
      "locked": false,
      "text": "IA-4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1MslYHb701sfHCG5GnlYq",
      "originalText": "IA-4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1656348343,
      "isDeleted": false,
      "id": "gAgGx3OzZkAj-lyadOwr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.75,
      "y": 555.125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 158.75,
      "height": 427.49999999999994,
      "seed": 2068277625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733168162454,
      "link": null,
      "locked": false
    },
    {
      "id": "k-tW3yW3uG3-D6mVmI4a0",
      "type": "text",
      "x": 1223.125,
      "y": 750.1187107316163,
      "width": 130.0612030029297,
      "height": 28.440644634191877,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234954103,
      "version": 288,
      "versionNonce": 627166265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162454,
      "link": null,
      "locked": false,
      "text": "IA Selector",
      "fontSize": 22.752515707353503,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "IA Selector",
      "lineHeight": 1.25
    },
    {
      "id": "hABeBw_73NrzLWsEf-KUf",
      "type": "line",
      "x": 1564.375,
      "y": 594.5,
      "width": 192.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 435623193,
      "version": 279,
      "versionNonce": 335860217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e7mTdnZAix5L6KaXj0hMi",
      "type": "line",
      "x": 1554.375,
      "y": 704.5,
      "width": 182.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43360599,
      "version": 279,
      "versionNonce": 1399466713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OkE-F8NUqvnzo8s00K9_Q",
      "type": "rectangle",
      "x": 876.875,
      "y": 575.75,
      "width": 157.5,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870424953,
      "version": 482,
      "versionNonce": 905390455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162454,
      "link": null,
      "locked": false
    },
    {
      "id": "UcLZVv0Nlxr1Y19p55GD-",
      "type": "line",
      "x": 1930.625,
      "y": 587,
      "width": 218.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40411511,
      "version": 63,
      "versionNonce": 1063020759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xPUaYazymoOo4m1jEN3hO",
      "type": "line",
      "x": 1934.375,
      "y": 709.5,
      "width": 217.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418701145,
      "version": 126,
      "versionNonce": 195507703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JcIKPvjMCRRFZSReVE1Lk",
      "type": "line",
      "x": 1931.875,
      "y": 942,
      "width": 211.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748819449,
      "version": 63,
      "versionNonce": 568263129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xHGfl7E-b7o02uU-Kz1lD",
      "type": "text",
      "x": 893.125,
      "y": 634.5,
      "width": 125.11161804199219,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097364183,
      "version": 263,
      "versionNonce": 708009657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162455,
      "link": null,
      "locked": false,
      "text": "Generic Ia",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Generic Ia",
      "lineHeight": 1.25
    },
    {
      "id": "pXMILH0qAki7vMwVNnTXW",
      "type": "text",
      "x": 949.375,
      "y": 618.25,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096330489,
      "version": 10,
      "versionNonce": 2091713143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162455,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25
    },
    {
      "id": "diE8oP8QJSOehSznKdGCy",
      "type": "line",
      "x": 1564.375,
      "y": 833.25,
      "width": 188.75,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 792644215,
      "version": 84,
      "versionNonce": 1549192537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.75,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wcgS3BKI_dHaBn-3KAGyd",
      "type": "line",
      "x": 1563.125,
      "y": 950.75,
      "width": 191.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1452416985,
      "version": 75,
      "versionNonce": 1397362871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1JoSPRF8N6lPDdsr-Rmql",
      "type": "line",
      "x": 1206.875,
      "y": 653.25,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884955095,
      "version": 98,
      "versionNonce": 1344835319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RbAMx41WeUaOLr4r-FjcX",
      "type": "rectangle",
      "x": 885.625,
      "y": 760.75,
      "width": 160,
      "height": 186.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 294829591,
      "version": 93,
      "versionNonce": 407476247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "affLaUruAOGGrr31g_xkz"
        }
      ],
      "updated": 1733168162455,
      "link": null,
      "locked": false
    },
    {
      "id": "affLaUruAOGGrr31g_xkz",
      "type": "text",
      "x": 919.1450500488281,
      "y": 828.875,
      "width": 92.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948965175,
      "version": 92,
      "versionNonce": 1134543863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168275433,
      "link": null,
      "locked": false,
      "text": "Selected \nresponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RbAMx41WeUaOLr4r-FjcX",
      "originalText": "Selected response",
      "lineHeight": 1.25
    },
    {
      "id": "DiND8TDOhzsqbLncEH_T9",
      "type": "line",
      "x": 1205.625,
      "y": 854.5,
      "width": 160,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521082775,
      "version": 54,
      "versionNonce": 95190327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dvWvF436YDg9mBj_hvjOm",
      "type": "line",
      "x": 876.875,
      "y": 652,
      "width": 184.9038461538462,
      "height": 117.78846153846143,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1157582871,
      "version": 196,
      "versionNonce": 1270201943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -1.25
        ],
        [
          -184.9038461538462,
          116.53846153846143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qgg-iOKHRRCVoDq5TOJD3",
      "type": "line",
      "x": 885.625,
      "y": 852,
      "width": 355,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979942615,
      "version": 167,
      "versionNonce": 1112356505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168162455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          6.25
        ],
        [
          -197.5,
          -86.25
        ],
        [
          -355,
          -81.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XaCdSJwddJ42tJJDXiksp",
      "type": "rectangle",
      "x": 389.23076923076917,
      "y": 730.3653846153845,
      "width": 138.46153846153845,
      "height": 83.84615384615381,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1686395607,
      "version": 215,
      "versionNonce": 1425822905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sNUrB4MNdifJcuUCGcxLK"
        }
      ],
      "updated": 1733168246789,
      "link": null,
      "locked": false
    },
    {
      "id": "sNUrB4MNdifJcuUCGcxLK",
      "type": "text",
      "x": 417.22158637413605,
      "y": 759.7884615384614,
      "width": 82.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683551289,
      "version": 224,
      "versionNonce": 2045753591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733168248355,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XaCdSJwddJ42tJJDXiksp",
      "originalText": "response",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}