{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 431,
      "versionNonce": 375132398,
      "isDeleted": false,
      "id": "SS6VUllOIKnqr1LLEn0Et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -851.2930321239478,
      "y": 160.26446187306556,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.3286943669668858,
      "height": 475.65866624356477,
      "seed": 1380296366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733791290487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3286943669668858,
          475.65866624356477
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1583187570,
      "isDeleted": false,
      "id": "BPaKxEA5S8ghm4u-RNfB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7730557715649,
      "y": 108.10898932285608,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 8.155592605088941,
      "height": 520.0520960398221,
      "seed": 1819844846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733791318002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.155592605088941,
          520.0520960398221
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 671014537,
      "isDeleted": false,
      "id": "s0S-8C_VGldwlVq_o2v_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -877.946815998625,
      "y": 113.33547177473599,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.763671875,
      "height": 50,
      "seed": 852644654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733834194291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 46852743,
      "isDeleted": false,
      "id": "KE3QrLntAlwz3M0r7t6n6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.4936354890117,
      "y": 83.33689295873751,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.197265625,
      "height": 25,
      "seed": 1606139246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733834194292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 328476009,
      "isDeleted": false,
      "id": "Xq42-DT5csRXPd2D3hFDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3864131936441,
      "y": 64.01543345724764,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 21.103515625,
      "height": 25,
      "seed": 2021515182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733834194293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 785234990,
      "isDeleted": false,
      "id": "A0Vnc1gC0KSzCVBZFvexH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -846.1745067701725,
      "y": 155.77974411277978,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 431.2305132738622,
      "height": 44.83984375,
      "seed": 1900132846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VVjB1x-uCFCuQqL77vfHb"
        }
      ],
      "updated": 1733791290487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2053244526,
      "isDeleted": false,
      "id": "VVjB1x-uCFCuQqL77vfHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.5494845082413,
      "y": 165.69966598777978,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 139.98046875,
      "height": 25,
      "seed": 1360022574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733791290487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Envia um prompt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0Vnc1gC0KSzCVBZFvexH",
      "originalText": "Envia um prompt",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1500711086,
      "isDeleted": false,
      "id": "I3FeUUK4JUix5wbxvyRNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.42366950953374,
      "y": 233.34419044858032,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 422.6695913692151,
      "height": 60.00000000000001,
      "seed": 1439864430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0psYvDL-PllkaKlDMQKfC"
        }
      ],
      "updated": 1733791290487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 732545774,
      "isDeleted": false,
      "id": "0psYvDL-PllkaKlDMQKfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.13867851242617,
      "y": 238.34419044858032,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 412.099609375,
      "height": 50,
      "seed": 408000686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733791290487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Manipula o prompt solicitando para classificar qual\no contexto da pergunta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3FeUUK4JUix5wbxvyRNN",
      "originalText": "Manipula o prompt solicitando para classificar qual o contexto da pergunta",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1342624818,
      "isDeleted": false,
      "id": "uGXSBFAgx0iBl27044WIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -855.9577978318891,
      "y": 218.19674906275952,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 446.07225019920105,
      "height": 0.09826116365127291,
      "seed": 808866542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733791290602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "esTWnuOBt_Q9yiBvMYXCJ",
        "focus": 0.6673932324698187,
        "gap": 13.700387615096417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          446.07225019920105,
          0.09826116365127291
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 2056019822,
      "isDeleted": false,
      "id": "GgvfgyGZGdHUrk_drZwve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.64793332136696,
      "y": 334.4630947888606,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 425.3534121696773,
      "height": 85,
      "seed": 1477035310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AFmxi7UyKbdu45v4Ypbcb"
        }
      ],
      "updated": 1733791290487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1961509294,
      "isDeleted": false,
      "id": "AFmxi7UyKbdu45v4Ypbcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.0991569240283,
      "y": 339.4630947888606,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 412.255859375,
      "height": 75,
      "seed": 288681838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733791290487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Baseado na classificassao da IA, Enviar a pergunta \ncom o prompt adequado, sendo especialista de tal \ndeterminado assunto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgvfgyGZGdHUrk_drZwve",
      "originalText": "Baseado na classificassao da IA, Enviar a pergunta com o prompt adequado, sendo especialista de tal determinado assunto",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 634510318,
      "isDeleted": false,
      "id": "AYAeOBgD1uceIcJMCKCHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.6577485844571,
      "y": 485.8741093325606,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 432.9856962538217,
      "height": 43.37329131618843,
      "seed": 1208013230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WbvhaWLupaGYYnNxWLx2n"
        },
        {
          "id": "eT0v6c956L6ib-gX1ioEt",
          "type": "arrow"
        }
      ],
      "updated": 1733791290487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 55324206,
      "isDeleted": false,
      "id": "WbvhaWLupaGYYnNxWLx2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.4041582700463,
      "y": 495.0607549906548,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 230.478515625,
      "height": 25,
      "seed": 2006346734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733791290487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Retona resposta para usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYAeOBgD1uceIcJMCKCHt",
      "originalText": "Retona resposta para usuario",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1003,
      "versionNonce": 251719602,
      "isDeleted": false,
      "id": "eT0v6c956L6ib-gX1ioEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.35507204451926,
      "y": 541.3624501441767,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 447.03250576905134,
      "height": 1.3446814410561956,
      "seed": 1308540462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733791290602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v1ynjetmyZue-nyL98nyf",
        "focus": -1.011413507322617,
        "gap": 19.786833873704836
      },
      "endBinding": {
        "elementId": "AYAeOBgD1uceIcJMCKCHt",
        "focus": 1.4833331214185879,
        "gap": 10.770368054371488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -447.03250576905134,
          -1.3446814410561956
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 849704174,
      "isDeleted": false,
      "id": "esTWnuOBt_Q9yiBvMYXCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.18516001759167,
      "y": 134.60184716183056,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 451.1988903567581,
      "height": 503.7723261800315,
      "seed": 1344456814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6BUr6kNkZ19GDoncId_X-",
          "type": "arrow"
        },
        {
          "id": "uGXSBFAgx0iBl27044WIN",
          "type": "arrow"
        },
        {
          "id": "B7PeQokVIdA70CWwI5j9R",
          "type": "arrow"
        }
      ],
      "updated": 1733791290487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 993657255,
      "isDeleted": false,
      "id": "D6qXLBLX_84Io5CNXSeSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.61374910204563,
      "y": 268.7539259730847,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.126953125,
      "height": 25,
      "seed": 2110491310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733834194294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pergunta para a AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta para a AI",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 275523954,
      "isDeleted": false,
      "id": "6BUr6kNkZ19GDoncId_X-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.57470750112157,
      "y": 304.7052540511538,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 493.6142434390272,
      "height": 0.23088016096841102,
      "seed": 1973552366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733791290602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "esTWnuOBt_Q9yiBvMYXCJ",
        "focus": -0.32410710849813046,
        "gap": 10.560977161955122
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          493.6142434390272,
          -0.23088016096841102
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 782078025,
      "isDeleted": false,
      "id": "-9tPH1fqnn_wC2WZ7aGND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.1850196683647,
      "y": 389.12589588203434,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.126953125,
      "height": 25,
      "seed": 422524718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733834194295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pergunta para a AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta para a AI",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1003105074,
      "isDeleted": false,
      "id": "B7PeQokVIdA70CWwI5j9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.14597806744058,
      "y": 424.7761264807399,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 493.6142434390271,
      "height": 0.07021731839517997,
      "seed": 819732846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733791290602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "esTWnuOBt_Q9yiBvMYXCJ",
        "focus": 0.15184864258753067,
        "gap": 18.132247728274137
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          493.6142434390271,
          0.07021731839517997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 491726574,
      "isDeleted": false,
      "id": "v1ynjetmyZue-nyL98nyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.5682381708144,
      "y": 455.9294625804488,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 432.9856962538217,
      "height": 85,
      "seed": 267502510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "64ZSTram6Z0rRm3OiED3x"
        },
        {
          "id": "eT0v6c956L6ib-gX1ioEt",
          "type": "arrow"
        }
      ],
      "updated": 1733791290487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 1390942510,
      "isDeleted": false,
      "id": "64ZSTram6Z0rRm3OiED3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.01386660640355,
      "y": 473.4294625804488,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 373.876953125,
      "height": 50,
      "seed": 949558766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733791290487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Armazenar a pergunta e resposta (para gerar o \nhistorico) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1ynjetmyZue-nyL98nyf",
      "originalText": "Armazenar a pergunta e resposta (para gerar o historico) ",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}